@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);


    --border-radius: 2rem;
    --card-border-radius: 1.5rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;



    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}    


body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}


.container{
    width: 80%;
    margin: 0 auto;
}


.profile-photo {
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    object-fit: cover; 
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 1ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    align-items: center;
    display: flex;
    flex-direction: row;
}

 .search input[type='search'] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search input[type='search']::placeholder {
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/*------------MAIN------------------*/

main{
    position: relative;
    top: 5.4rem ;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;    
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*sidebar*/

.left .side{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .side .menuitem{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative; 
}

.left .side .menuitem:hover {
    background: var(--color-light);
}

.side i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.side i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.6rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.side h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.side .active {
    background: var(--color-light);
}

.side .active i,
.side .active h3 {
    color: var(--color-primary);
}

.side .active::before{
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}

.side .menuitem:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.side .menuitem:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*not pop up*/

.notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;

}

.notification-popup::before {
    content: '';
    width: 1.3rem;
    height: 1.3rem;
    display: block;
    background-color: var(--color-white);
    position: absolute;
    left: -0.5rem;
    transform: rotate(45deg);
}

.notification-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notification-popup small {
    display: block;
}

.stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.name{
    z-index: 7;
}

.story:before{
    content: '';
    display: block;
    width: 100%;
    height: 4rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.story:nth-child(1){
    background: url('./edited/3-PhotoRoom.png')no-repeat center center/cover;
}

.story:nth-child(2) {
    background: url('./edited/neon.png')no-repeat center center/cover;
}

.story:nth-child(3) {
    background: url('./edited/wl.png')no-repeat center center/cover;
}

.story:nth-child(4) {
    background: url('./edited/melanin.jpg')no-repeat center center/cover;
}

.story:nth-child(5) {
    background: url('./edited/deer.png')no-repeat center center/cover;
}

.story:nth-child(6) {
    background: url('./edited/woman-1867908_1920\ \(1\).png')no-repeat center center/cover;
}

.story .profile-photo{
    width: 2.5rem;
    height: 2.5rem;
    align-self: center;
    border: 3px solid var(--color-primary);
}

/*create post*/
.create-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.create-post input{ 
    width: 70%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
}

/*---------feed----------------*/


.feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.user{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    max-height: 35rem;
}
.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.liked{
    display: flex;
    margin-left: 0.1rem;
}

.sp{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    margin-left: -0.6rem;
}

.liked p {
    margin-left: 0.1rem;
}


/*----------------right------------------*/
.right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);

}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.messages i{
    font-size: 1.4rem;
}

.messages .search {
    margin-bottom: 1rem;
}

.category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;

}

.category .active{
    border-color: var(--color-dark);
}

.message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.message:last-child{
    margin: 0;
}

.message p{
    font-size: .8rem;
}

.pp{
    position: relative;
    overflow: visible;
}

.activ{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    top: 0;
    right: 0;
}

.message-requests{
    color: var(--color-primary);
}



/*===================friend requests===============*/

.friend-requests{
    margin-top: 1rem;
}

.friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.request {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    display: flex;
    flex-direction: column;
}

.info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.request .action{
    display: flex;
    gap: 1rem;
}


/*====================theme customize=============*/

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.card{
   background-color: var(--color-white);
   padding: 3rem;
   border-radius: var(--card-border-radius);
   width: 40%;
   box-shadow: 0 0 1rem var(--color-primary);
}

/*========font size==========*/
.font-size{
    margin-top: 2rem;
}

.font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}


.choose-size {
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose-size span {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.choose-size span.active {
    background-color: var(--color-primary);
}

/*=========colors=====*/

.color{
    margin-top: 2rem;
}


.choose-color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.choose-color span{
     width: 2.2rem;
     height: 2.2rem;
     border-radius: 50%;
}

.choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.choose-color span:nth-child(4) {
    background: hsl(152, 80%, 43%);
}

.choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.choose-color span.active {
    border: 5px solid var(--color-white);
}


/*===bg===*/
.background{
    margin-top: 2rem;
}

.choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.choose-bg > div.active{
    border: 2px solid var(--color-primary);
}


.bg-1{
    background-color: white;
    color: black;
}

.bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: white;
}

.bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


/*======Media query=========*/

@media screen and (max-width: 1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 99;
    }

    main .container .left .profile{
        display: none;
    }

    .side h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 70vw;
    }

}
    

/*====phone=*/

@media screen and (max-width: 992px) {
    nav .search{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 99;
    }

    /*=====not popup====*/

    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }



    main .container .mid {
        grid-column: 1/3;
    }

        main .container .right {
            display: none;
        }
        
        .customize-theme .card {
              width: 80vw;
        }


}


























































